[tox]
envlist = flake8,{py34,py35,py36}-{dj110,dj111,djmaster}


[testenv]
deps =
    coverage
    dj110: django==1.10
    dj111: django==1.11
    djmaster: https://github.com/django/django/archive/master.tar.gz

commands = 
    coverage run --source myapp setup.py test
    coverage report -m


[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 myapp

[flake8]
exclude = myapp/migrations/*